{
  "name": "ngx-tour-wizard",
  "version": "8.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonysamperi/ngx-tour-wizard"
  },
  "author": {
    "name": "Tony Samperi",
    "email": "github@tonysamperi.it"
  },
  "peerDependencies": {
    "@angular/common": "~9.1.13",
    "@angular/core": "~9.1.13",
    "js-viewport-utils": "^2.0.0",
    "lodash": "~4.17.20",
    "ngx-popperjs": "~9.0.7",
    "@popperjs/core": "~2.4.4"
  },
  "keywords": [
    "Angular",
    "Angular8",
    "Tour",
    "Intro.js",
    "Wizard",
    "Tour Wizard"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonysamperi/ngx-tour-wizard/issues"
  }
}
